---
description: MeuServidor — referência rápida FiveM (vRP)
alwaysApply: true
---

# MeuServidor — referência rápida

> **Exemplo ilustrativo** — não copie estes paths. Use o formato abaixo com dados reais do projeto atual.

Use estes caminhos e padrões ao trabalhar neste repositório (FiveM / vRP).

## Manutenção desta rule

- Sempre que surgir um padrão novo (caminho, convenção, anti-bug, integração), **atualize este arquivo**.
- Fluxos longos → `/fivem learn <topic>` → `.fivem/memory/<topic>.md`

## Framework / grupos / permissões

- **Framework:** vRP Creative Network (`resources/[System]/vrp/`)
- **Grupos:** `vrp/config/groups.lua` — checagens com `vRP.hasGroup` / `vRP.hasPermission`
- **Convenção local:** recursos staff usam permissão direta, não só `Parent`

## Itens / inventário

- **Cadastro:** `resources/[System]/vrp/config/itemlist.lua`
- **Uso (servidor):** `resources/[Novos]/inventory/src/server/core.lua` → bloco `inventory:useItem`
- **Detalhes:** `.fivem/memory/item.md` (gerar com `/fivem learn item`)

## Economia / lojas / webhooks

- **Lojas:** `resources/[Exclusive]/store/config/config.lua` → `config.shops[].products`
- **Detalhes:** `.fivem/memory/loja.md` (gerar com `/fivem learn loja`)

## Sistemas custom (índice)

| Sistema | Onde começar | Memória |
|---------|--------------|---------|
| Craft | `resources/[Exclusive]/craft/config/config.lua` | `.fivem/memory/craft.md` |

## Memórias por tópico

Índice completo: `.fivem/memory/_index.md`

| Tópico | Arquivo |
|--------|---------|
| craft | `.fivem/memory/craft.md` |
| item | `.fivem/memory/item.md` |

## Integrações

### cacheaside

- Resource: `resources/[System]/[DEPENDENCIAS]/cacheaside/`
- Padrão: `Get`/`Set`/`Delete`/`FlushNamespace`/`GetNamespace` com TTL; só usar se `GetResourceState("cacheaside") == "started"`

### Cerberus (modular)

- `config.modules.safeEvent` para `SafeEvent`
- `exports["cerberus"]:SendFullSync(...)` / `SendDeltaSync(...)` para bootstrap/sync grande
- `exports["cerberus"]:SafeEvent(source, event, options)` em eventos de vantagem (servidor)
- `exports["cerberus"]:SetCooldown(name, ms, hits?)` em spam client/NUI

## NUI (React/Vite)

- Source: `resources/[Novos]/painel/src/ui/project/`
- Build: `pnpm install && pnpm run build` → `src/ui/build/` (usado pelo fxmanifest)

## Skills FiveM do projeto

- `.cursor/skills/fivem-development/SKILL.md`
- `.cursor/skills/vrp-framework/SKILL.md`
