---
description: <NomeDoProjeto> — referência rápida FiveM (<framework>)
alwaysApply: true
---

# <NomeDoProjeto> — referência rápida

Use estes caminhos e padrões ao trabalhar neste repositório (FiveM / <framework>).

## Manutenção desta rule

- Sempre que surgir um padrão novo (caminho de arquivo, convenção, anti-bug, integração), **atualize este arquivo** para as próximas demandas.
- Fluxos detalhados e checklists longos → **`/fivem learn <topic>`** → `<agent>/fivem/memory/<topic>.md` (não duplique aqui).

## Framework / grupos / permissões

- **Framework detectado:** ...
- **Checagem de grupo/permissão:** arquivos e funções usadas neste projeto
- **Convenções locais:** ...

## Itens / inventário

- **Cadastro principal:** `.../itemlist.lua` (ou equivalente ox_inventory)
- **Uso no inventário:** handler em `.../inventory/...`
- **Detalhes / checklist:** ver memória `memory/item.md` (gerar com `/fivem learn item`)

## Economia / lojas / webhooks

- **Lojas:** config path + campo `webhook`
- **Detalhes:** ver memória `memory/loja.md` (gerar com `/fivem learn loja`)

## Sistemas custom (índice)

| Sistema | Onde começar | Memória |
|---------|--------------|---------|
| Craft | `.../craft/config/...` | `/fivem learn craft` |
| _(outros)_ | ... | `/fivem learn <topic>` |

## Memórias por tópico

Índice completo: `<agent>/fivem/memory/_index.md`

| Tópico | Arquivo |
|--------|---------|
| _(preenchido por /fivem learn)_ | |

## Integrações

### cacheaside

- Resource path, exports (`Set`, `Get`, ...), padrão TTL usado neste projeto

### Cerberus — SafeEvent

- Path do módulo, exemplo de uso em eventos sensíveis do servidor

## NUI (React/Vite)

- Source: `.../src/ui/project/`
- Build: `pnpm install && pnpm run build` → pasta usada pelo FiveM
- Detalhes: ver memória `memory/nui.md` (gerar com `/fivem learn nui`)

## Git / submodules

- (Se aplicável) pastas submodule, `ignore = all`, workflow de commit

## Skills FiveM do projeto

- `.cursor/skills/fivem-development/SKILL.md`
- `.cursor/skills/vrp-framework/SKILL.md` (ou framework instalado)
