---
description: MeuServidor — referência rápida FiveM (vRP)
alwaysApply: true
---

# MeuServidor — referência rápida

> **Exemplo ilustrativo** — não copie estes paths. Use o formato abaixo com dados reais do projeto atual.

Use estes caminhos e padrões ao trabalhar neste repositório (FiveM / vRP).

## Manutenção desta rule

- Sempre que surgir um padrão novo (caminho, convenção, anti-bug, integração), **atualize este arquivo**.

## Framework / grupos / permissões

- **Framework:** vRP Creative Network (`resources/[System]/vrp/`)
- **Grupos:** `vrp/config/groups.lua` — checagens com `vRP.hasGroup` / `vRP.hasPermission`
- **Convenção local:** recursos staff usam permissão direta, não só `Parent`

## Itens / inventário

- **Cadastro:** `resources/[System]/vrp/config/itemlist.lua`
- **Uso (servidor):** `resources/[Novos]/inventory/src/server/core.lua` → bloco `inventory:useItem`
- **Checklist novo item:** itemlist → handler no inventário → loja (opcional) → ícone NUI

### Consumível simples (exemplo de subseção)

1. Cadastrar em `itemlist.lua` (`type` = `"Usável"`, `weight` alinhado aos similares)
2. Handler: `if nameItem == "energy_drink" then` → animação → `vRP.tryGetInventoryItem` → efeito → `return`
3. **Anti-bug:** não esquecer `inventory:Close` antes de animação longa

## Economia / lojas / webhooks

- **Lojas:** `resources/[Exclusive]/store/config/config.lua` → `config.shops[].products`
- **Webhook por loja:** campo `["webhook"]` em cada shop; fallback em `store/src/server/server.lua`

## Craft (sistema custom — exemplo)

- **Config:** `resources/[Exclusive]/craft/config/config.lua` (`config.craft` + `config.receita`)
- **Fluxo:** ponto no mapa → permissão → receita consome ingredientes → `vRP.generateItem`
- **Checklist:** item final e ingredientes no `itemlist` → entrada em `config.receita` → id listado em `config.craft[].itens`

## Integrações

### cacheaside

- Resource: `resources/[System]/[DEPENDENCIAS]/cacheaside/`
- Padrão: `Get`/`Set` com TTL ~10s; só usar se `GetResourceState("cacheaside") == "started"`

### Cerberus — SafeEvent

- `exports["cerberus"]:SafeEvent(source, "eventoUnico", { time = 5 })` → `true` = bloquear

## NUI (React/Vite)

- Source: `resources/[Novos]/painel/src/ui/project/`
- Build: `pnpm install && pnpm run build` → `src/ui/build/` (usado pelo fxmanifest)

## Skills FiveM do projeto

- `.cursor/skills/fivem-development/SKILL.md`
- `.cursor/skills/vrp-framework/SKILL.md`
